{
    "items": [
        {
            "response": 200,
            "headline": "Geplante Bombenentschärfung am Montag - umfangreiche Absperr- und Evakuierungsmaßnahmen",
            "published": "Polizeimeldung vom 08.11.2019",
            "bezirk": "Marzahn-Hellersdorf",
            "subheads": "Gemeinsame Meldung Polizei Berlin und Berliner FeuerwehrNr. 2670Erstmeldung Nr. 2661 vom 7. November 2019: Weltkriegsbombe gefunden – Entschärfung am Montag",
            "article": "Die Entschärfung der Weltkriegsbombe auf dem Gelände des Stadtguts Alt-Hellersdorf ist für Montagmittag geplant. Ab 9.30 Uhr beginnen die Absperr- und Evakuierungsmaßnahmen. Darüber hinaus wird eine Sicherheitszone eingerichtet, die folgende Straßenzüge umfassen wird:\n  \n    Zossener Straße zwischen Alte Hellersdorfer Straße und Stendaler Straße (nördlich), Stendaler Straße zwischen Zossener Straße und Janusz-Korczak-Straße (östlich), Cottbusser Straße zwischen Janusz-Korczak-Straße und Alte Hellersdorfer Straße (südlich) sowie Alte Hellersdorfer Straße zwischen Cottbusser Straße und Zossener Straße (westlich).\n  \n    Im Sperrkreis sind folgende, weitere Straßen betroffen:\n  \n    Havelländer Ring, Kastanienallee, Straße Alt-Hellersdorf, Janusz-Korczak-Straße, Henny-Porten-Straße, Fritz-Lang-Straße, Alte Hellersdorfer Straße, Neuruppiner Straße, Senftenberger Straße und Kyritzer Straße.\n  \n    Nähere Angaben finden Sie auf  und auf der . Welche Bereiche von den Maßnahmen konkret betroffen sind, können Sie der  entnehmen.\n  \n    Vom Beginn der Einsatzmaßnahmen an wird der  über den jeweils aktuellen Stand des Einsatzes rund um die Bombenentschärfung informieren.\n  \n    \n    Eine heute Vormittag in Hellersdorf gefundene Weltkriegsbombe wird am kommenden Montag entschärft. Die Bombe war gegen 11 Uhr bei Bauarbeiten auf dem ehemaligen Gelände des Guts Hellersdorf entdeckt worden. Nach ersten Erkenntnissen handelt es sich um eine 250 kg schwere Fliegerbombe amerikanischer Bauart. Unsere Kriminaltechniker waren am Ort und stellten fest, dass der Zustand des Sprengkörpers sicher ist. Es besteht keine unmittelbare Gefahr. Aufgrund der notwendigen Planungen für die Entschärfung und wegen der erforderlichen Verfügbarkeit unterschiedlicher Fachkräfte wurde die Entscheidung getroffen, die Entschärfung in den Mittagsstunden des 11. November 2019 durchzuführen. Ziel ist es, eine Entschärfung der Bombe gefahrlos sicherzustellen und die unvermeidbaren Beeinträchtigungen gering zu halten.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.863169.php"
        },
        {
            "response": 200,
            "headline": "Einbrecherbanden unterstützt - Festnahme",
            "published": "Polizeimeldung vom 08.11.2019",
            "bezirk": "",
            "subheads": "Berlin/BrandenburgNr. 2669",
            "article": "Ermittlungen der Gemeinsamen Ermittlungsgruppe Berlin Brandenburg, Staatsanwaltschaft Berlin und Kriminalpolizei der Direktion 5 führten in der vergangenen Nacht zur Festnahme eines Mannes, der aus dem Ausland stammende Einbrecherbanden bei ihren Taten unterstützt haben soll. Der 32-Jährige soll in seiner Eigenschaft als Resident und Logistiker agiert haben, sich um die Unterbringung der reisenden Täter in Berlin gekümmert, ihnen Fahrzeuge besorgt und sich auch unmittelbar nach Einbruchstaten um den Transport der Täter gekümmert haben. Neben ihm befanden sich drei weitere mutmaßliche Einbrecher im Alter von 21, 30 und 36 Jahren in der Wohnung, die ebenfalls festgenommen wurden. Kurz vorher soll das Quartett an zwei Einbrüchen in Einfamilienhäuser in Zeuthen beteiligt gewesen sein. Bei einer anschließenden Wohnungsdurchsuchung in der Pariser Straße und in der Wohnung des 32-Jährigen in der Bachstraße im Hansaviertel fanden Einsatzkräfte mutmaßliches Diebesgut und\n    eine vierstellige Summe Geld. Zwei mutmaßliche Tatfahrzeuge, ein Opel und ein BMW, wurden sichergestellt. Mit Ausnahme des 32-Jährigen erhielten alle Männer einen Haftbefehl wegen Einbruchsdiebstahls und befinden sich nun in Untersuchungshaft.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.863582.php"
        },
        {
            "response": 200,
            "headline": "Auto brannte",
            "published": "Polizeimeldung vom 08.11.2019",
            "bezirk": "Marzahn-Hellersdorf",
            "subheads": "Nr. 2668",
            "article": "In der vergangenen Nacht hat in Hellersdorf ein Auto gebrannt. Ein Anwohner bemerkte gegen 23.10 Uhr auf einem Parkplatz in der Eisenacher Straße Flammen an dem Citroen und alarmierte Polizei sowie Feuerwehr. Anschließend löschte er gemeinsam mit weiteren Helfenden das Feuer noch vor Eintreffen der Brandbekämpfer. In der Nähe nahmen Polizisten einen Tatverdächtigen vorläufig fest. Der 15-Jährige wurde in ein Polizeigewahrsam gebracht, erkennungsdienstlich behandelt und im Anschluss einem Brandkommissariat beim Landeskriminalamt Berlin übergeben. Er wurde heute vernommen und im Anschluss entlassen, da sich Tatverdacht nicht erhärtet hat.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.863578.php"
        },
        {
            "response": 200,
            "headline": "Verkehrsunfall in Rudow – Autofahrerin hat sich gemeldet – weiterhin Zeugen gesucht",
            "published": "Polizeimeldung vom 08.11.2019",
            "bezirk": "Neukölln",
            "subheads": "Nr. 2666Hinweise nimmt der Verkehrsermittlungsdienst der Direktion 5 in der Wedekindstraße 10 in 10243 Berlin-Friedrichshain unter der Rufnummer (030) 4664-572800 entgegen.Polizeimeldung vom Nr. 2658 vom 7. November 2019: Verkehrsunfall in Rudow – Zeugen gesucht",
            "article": "Die gesuchte Autofahrerin des Verkehrsunfalls vom 18. September hat sich am heutigen Tag mit dem Verkehrsermittlungsdienst der Polizeidirektion 5 in Verbindung gesetzt. Die Ermittlungen dauern an, weiterhin werden Zeugen des Unfalls gesucht.\n  \n    \n  \n    \n    Bereits im September wurde eine Fußgängerin in Rudow bei einem Verkehrsunfall schwer verletzt. Nach den Angaben der 80-Jährigen habe sie am Mittwoch, den 18. September 2019, mittags gegen 13.45 Uhr bei Grün an der Kreuzung Groß-Ziethener Chaussee/Neudecker Weg/Alt-Rudow/Waltersdorfer Chaussee die Fahrbahn der Groß-Ziethener Chaussee überqueren wollen. Dabei soll sie von einer Autofahrerin erfasst worden sein, die mit dem Fahrzeug von Alt-Rudow kommend nach rechts in die Groß-Ziethener Chaussee abgebogen war. Die Seniorin stürzte und verletzte sich schwer. Die Autofahrerin, die mit einem Fahrzeug des Caritasverbandes unterwegs war, hielt an und soll angeboten haben, die Verletzte in ein Krankenhaus zu bringen, was diese aus bisher unbekannten Gründen abgelehnt habe und mit einem Taxi in eine Klinik fuhr.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.862961.php"
        },
        {
            "response": 200,
            "headline": "Gemeinsame Verkehrsaktion gegen verkehrswidriges Halten und Parken",
            "published": "Polizeimeldung vom 08.11.2019",
            "bezirk": "berlinweit",
            "subheads": "Nr. 2665Die Polizei weist ausdrücklich darauf hin, dass auf Radwegen und Busspuren sowie in zweiter Reihe weder kurzfristig gehalten noch geparkt werden darf. Auch auf markierten Radschutzstreifen auf der Fahrbahn darf nicht geparkt werden.",
            "article": "Bei der gemeinsamen Verkehrsaktion in Berlin stehen nächste Woche das verkehrswidrige Halten und Parken auf Radwegen, Busspuren und in zweiter Reihe im Fokus. Die Ordnungsämter, die BVG und die Polizei Berlin werden vom 11. bis 15. November 2019 gezielte Schwerpunktkontrollen durchführen. Diese Kontrollen sollen zur Steigerung der Verkehrssicherheit beitragen und für mehr gegenseitiges Verständnis, Miteinander und Rücksichtnahme im Straßenverkehr werben. Zu diesem Zweck wurde eine Vielzahl von Straßen ausgesucht, in denen Busspuren sowie Radwege und -schutzstreifen besonders häufig von Kraftfahrzeugen blockiert werden, beziehungsweise tagtäglich in zweiter Reihe gehalten und geparkt wird.\n  \n    Berlins Innensenator Andreas Geisel sagt zu der gemeinsamen Aktion: „Parken in zweiter Reihe sowie auf Bus- und Radspuren ist egoistisch und rücksichtslos. Die Falschparker scheinen sich nicht bewusst zu sein, in welche Gefahr sie andere Verkehrsteilnehmer bringen. Die Polizei ahndet ohnehin täglich solche Verstöße, wird in den nächsten Tagen aber einen Schwerpunkt auf diese Delikte legen. Das unterstütze ich ausdrücklich. Ich wünsche mir auch einen Lerneffekt bei den Verursachern – ganz im Sinne der gegenseiteigen Rücksichtnahme. Die Straße gehört schließlich nicht einem alleine.“\n  \n    Bei einer vergleichbaren fünftägigen Verkehrssicherheitsaktion im Frühjahr 2019 sind 6.484 Halt- und Parkverstöße festgestellt und geahndet worden. In 288 Fällen mussten Kraftfahrzeuge zur Gefahrenabwehr kostenpflichtig umgesetzt werden.\n  \n    Um sich die lästige Parkplatzsuche zu ersparen werden täglich, vor allem in den Innenstadtbezirken, Rad- und Busspuren häufig aus meist eigennützigen Motiven zugeparkt. Die gefährlichen Folgen insbesondere für Radfahrende machen sich die Autofahrerinnen und Autofahrer selten bewusst. Regelmäßig werden Radfahrende dadurch zu risikoreichen Ausweichmanövern in den schnellen Fließverkehr gezwungen. Die Falschparkenden sehen ihr Fehlverhalten dann häufig auch nur als Kavaliersdelikt und spielen es mit der Begründung, nur kurzfristig geparkt haben zu wollen, gern herunter. Auch die erheblichen Behinderungen des BVG-Linienverkehrs und die Verzögerung in den Fahrplänen werden billigend in Kauf genommen. Vor diesen Hintergründen sollen Betroffene während der Aktion für die Folgen ihres rücksichtslosen Verhaltens in Gesprächen sensibilisiert werden. Unabhängig davon werden Verstöße konsequent mit Verwarnungsgeldern in Höhe von 10 bis 35 €\n    geahndet und Fahrzeuge, sofern kein Verantwortlicher kurzfristig erscheint, konsequent gebührenpflichtig umgesetzt. Hierfür entstehen je nach Fahrzeugart zusätzliche Gebühren in Höhe von bis zu 369 €.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.863386.php"
        },
        {
            "response": 200,
            "headline": "Vermisster Mann wieder aufgetaucht",
            "published": "Polizeimeldung vom 07.10.2019",
            "bezirk": "Marzahn-Hellersdorf",
            "subheads": "Nr. 2394Erstmeldung Nr. 0876 vom 20. April 2018: Stark sehbehinderter Mann vermisst",
            "article": "Der zum damaligen Zeitpunkt 26-jährige Mann ist wieder aufgetaucht. Er ist am vergangenen Freitag in sein Elternhaus zurückgekehrt.\n  \n    \n    Mit der Veröffentlichung eines Fotos bittet die Vermisstenstelle des Landeskriminalamtes um Mithilfe bei der Suche nach einem vermissten jungen Mann. Der 26-Jährige, dessen Sehvermögen sehr stark beeinträchtigt ist, war seit Ende 2017 nur noch gelegentlich in seiner Wohnung in Marzahn und hatte sich letztmalig Anfang 2018 bei seiner Mutter gemeldet. Der Vermisste neigt dazu, sich völlig von der Außenwelt abzukapseln, wenn er sich unter Druck gesetzt fühlt.\n    Er hat sich üblicherweise im Straßenland mit Hilfe einer Navigations-App über sein Smartphone orientiert.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.695104.php"
        },
        {
            "response": 200,
            "headline": "Flucht über den Balkon",
            "published": "Polizeimeldung vom 08.07.2019",
            "bezirk": "Tempelhof-Schöneberg",
            "subheads": "Nr. 1676",
            "article": "Gestern Abend flüchtete in Mariendorf ein mutmaßlicher Drogenhändler aus dem vierten Stockwerk vor der Polizei. Kräfte einer Einsatzhundertschaft sahen, dass mehrere Personen in kurzen Abständen ein Wohnhaus in der Rixdorfer Straße betraten und nur wenige Minuten später wieder herauskamen. Bei der Kontrolle von zwei Besuchern stellten die Beamten jeweils Tütchen mit Cannabis fest, die diese zuvor von einem Mieter gekauft haben sollen. Mit einem telefonisch eingeholten Durchsuchungsbeschluss öffneten die Polizisten gegen 19.20 Uhr gewaltsam die Wohnungstür des mutmaßlichen Drogenhändlers in der vierten Etage und sahen, wie der 29-jährige Mieter der Wohnung über den Balkon flüchtete und am Wohnhaus hinunter kletterte. Dabei zog er sich eine Fraktur an einer Mittelhand zu. Nach kurzer Verfolgung am Boden nahmen Einsatzkräfte den Flüchtenden fest. Er kam zur ambulanten Versorgung der Handverletzung in eine Klinik und wurde anschließend der Kriminalpolizei\n    übergeben. Bei der Durchsuchung seiner Wohnung fanden und beschlagnahmten die Beamten Händlerutensilien wie Feinwaagen und Verpackungsmaterial sowie etwa 500 Gramm Amphetamin und circa 70 Gramm Cannabis.\n    Nach den polizeilichen Maßnahmen und nach Rücksprache mit der Staatsanwaltschaft wurde der 29-Jährige heute Mittag entlassen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.826751.php"
        },
        {
            "response": 200,
            "headline": "Getränkemarkt überfallen",
            "published": "Polizeimeldung vom 14.04.2019",
            "bezirk": "Marzahn-Hellersdorf",
            "subheads": "Nr. 0889",
            "article": "In Marzahn überfiel ein Unbekannter gestern Abend einen Getränkemarkt. Nach Angaben des 68-jährigen Angestellten betrat der maskierte Mann kurz vor Ladenschluss gegen 20 Uhr das Geschäft in der Allee der Kosmonauten und ging zum Kassenbereich. Dort bedrohte der Maskierte den Mitarbeiter mit einer Schusswaffe und forderte Geld, griff in die Kassenladen und flüchtete anschließend mit der Beute in unbekannte Richtung. Der 68-Jährige blieb unverletzt. Das örtliche Raubkommissariat hat die weiteren Ermittlungen übernommen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.802703.php"
        },
        {
            "response": 200,
            "headline": "Nach tödlichem Verkehrsunfall – Polizei sucht wichtige Zeugen",
            "published": "Polizeimeldung vom 23.02.2019",
            "bezirk": "Friedrichshain-Kreuzberg",
            "subheads": "Nr. 0458Meldung Nr. 2382 vom 13. November 2018: Verstorbene FußgängerinErstmeldung Nr. 2322 vom 4. November 2018: Bei Verkehrsunfall schwer verletzt",
            "article": "Nach einem schweren Verkehrsunfall, der sich am 4. November 2018 gegen 3.30 Uhr auf der Frankfurter Allee in Friedrichshain ereignet hatte, suchen die Verkehrsermittler nach wichtigen Zeugen. Bei dem Unfall wurde eine 44-jährige Fußgängerin so schwer verletzt, dass sie nur wenige Tage später in einem Krankenhaus verstarb.\n  \n    \n    Die am 4. November bei einem Verkehrsunfall in Friedrichshain schwer verletzte Fußgängerin ist bereits am vergangenen Samstagmittag in einem Krankenhaus an den Folgen verstorben.\n  \n    \n    Bei einem Verkehrsunfall in der vergangenen Nacht in Friedrichshain wurde eine Fußgängerin schwer verletzt. Zeugenaussagen zufolge rannte die 44-Jährige gegen 3.30 Uhr kurz hinter der Weichselstraße auf die Fahrbahn der Frankfurter Allee. Ein 37-Jähriger, der dort den linken Fahrstreifen der Frankfurter Allee in Fahrtrichtung Alt-Friedrichsfelde mit seinem BMW befuhr, konnte nicht mehr rechtzeitig bremsen und erfasste die Frau. Durch die Wucht des Aufpralls schlug die Fußgängerin auf die Frontscheibe und blieb anschließend auf einem Grünstreifen neben dem Fahrzeug liegen. Alarmierte Rettungskräfte brachten die 44-Jährige mit schweren Verletzungen am Kopf und am Rumpf zur stationären Behandlung in eine Klinik. Der Verkehrsermittlungsdienst der Polizeidirektion 6 hat die weitere Unfallbearbeitung übernommen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.754624.php"
        },
        {
            "response": 200,
            "headline": "Nach Messerstich in Rücken – Polizei fahndet mit Phantombild nach Tatverdächtigen",
            "published": "Polizeimeldung vom 01.02.2019",
            "bezirk": "Pankow",
            "subheads": "Nr. 0277Die Kriminalpolizei fragt:Hinweise nimmt das zuständige Kommissariat der Polizeidirektion 1 unter der Telefonnummer (030) 4664-173325 oder jede andere Polizeidienststelle entgegen.Erstmeldung Nr. 0574 vom 13. März 2018: Nach Streit in Klinik",
            "article": "Die Polizei Berlin sucht nach dem Tatverdächtigen, der am 12. März 2018 einen Mann mit einem Messer an einer Straßenbahnhaltestelle in Weißensee schwer verletzt haben soll.\n  \n    Ermittlungen ergaben, dass der Unbekannte mit dem 28-Jährigen gegen 22.15 Uhr an der Tram-Haltestelle in der Rennbahnstraße Ecke Berliner Allee in Streit geraten sein soll. Grund hierfür war offenbar eine Zigarette, die der Gesuchte haben wollte, aber nicht bekam. Während der sich anschließenden Rangelei soll der Tatverdächtige dem 28-Jährigen mit einem Messer in den Rücken gestochen haben. Anschließend flüchtete der Gesuchte zu Fuß in unbekannte Richtung. Der 28-Jährige musste schwer verletzt in einem Krankenhaus stationär aufgenommen werden.\n  \n    Der Tatverdächtige soll zwischen 26 und 31 Jahre alt und 180 bis 185 cm groß sein. Er hat eine stämmige beziehungsweise muskelöse Statur und trug zum Tatzeitpunkt kurze blonde Haare. Er soll laut Aussage von Zeugen ein rundliches Gesicht haben\n  \n    \n  \n    \n  \n    \n    Ein Streit zwischen zwei Männern endete in der vergangenen Nacht in Weißensee für einen der Kontrahenten in einer Klinik. Ein bislang Unbekannter hatte den 28-Jährigen an einer Tram-Haltestelle in der Rennbahnstraße gegen 22.15 Uhr bedrängt und eine Zigarette gefordert. Bei einem anschließenden Gerangel gingen beide zu Boden und der 28-Jährige erlitt einen Stich in den Oberkörper. Der Täter flüchtete anschließend in Richtung Berliner Allee; sein Opfer kam zur Beobachtung in ein Krankenhaus. Die Ermittlungen übernahm die Kriminalpolizei der Direktion 1.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.683828.php"
        },
        {
            "response": 200,
            "headline": "Radfahrer schwer verletzt",
            "published": "Polizeimeldung vom 23.01.2019",
            "bezirk": "Pankow",
            "subheads": "Nr. 0186",
            "article": "Zu einem Verkehrsunfall kam es in der vergangenen Nacht in Prenzlauer Berg, bei dem ein Radfahrer schwer verletzt wurde. Nach den bisherigen Erkenntnissen soll gegen 22.45 Uhr der 35-Jährige den Fahrradweg der Prenzlauer Allee in Richtung Mitte befahren haben. Ein 37-jähriger Autofahrer, der ebenfalls die Prenzlauer Allee in dieselbe Richtung befuhr, bog an der Einmündung Prenzlauer Allee/Metzer Straße nach rechts ab. Die Ampel soll für beide grün angezeigt haben. Der Fahrradfahrer bremste, um einen Zusammenstoß zu vermeiden, und stürzte dabei über den Lenker, prallte gegen den Volvo und fiel auf die Fahrbahn. Eines der Autoräder rollte noch über einen Arm des 35-Jährigen. Alarmierte Rettungskräfte der Berliner Feuerwehr brachten den Schwerverletzten zur stationären Behandlung in ein Krankenhaus. Der Autofahrer blieb unverletzt. Der Verkehrsermittlungsdienst der Polizeidirektion 1 übernahm die weitere Bearbeitung des Unfalls.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.777255.php"
        },
        {
            "response": 200,
            "headline": "Transfrau beschimpft und geschlagen",
            "published": "Polizeimeldung vom 15.01.2018",
            "bezirk": "Reinickendorf",
            "subheads": "Nr.0115",
            "article": "Ein bislang unbekannter Mann hat auf einem U-Bahnhof in Reinickendorf eine Transfrau beschimpft und ihr mit der Faust ins Gesicht geschlagen. Am Mittwoch, den 28. Juni 2017, stand die zum Tatzeitpunkt 31-Jährige gegen 15.15 Uhr an einem Fahrkartenautomaten auf dem Bahnsteig des U-Bahnhofs Franz-Neumann-Platz, um sich ein Ticket zu ziehen. Hinter ihr erschienen kurz darauf zwei Männer, von denen einer sie bedrängte. Als der Mann bemerkte, dass es sich um eine Transfrau handelte, soll er sie homophob beschimpft und ihr mehrfach mit der Faust ins Gesicht geschlagen haben. Die Frau erlitt bei dem Übergriff eine Gehirnerschütterung und mehrere Hämatome im Gesicht.\n    Der Mann soll 20 bis 25 Jahre alt und circa 175 cm groß sein.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.665887.php"
        },
        {
            "response": 200,
            "headline": "Verdächtiger Geruch",
            "published": "Polizeimeldung vom 12.01.2018",
            "bezirk": "Friedrichshain-Kreuzberg",
            "subheads": "Nr. 0093",
            "article": "Polizisten des Abschnitts 51 stießen heute Morgen in Friedrichshain zufällig auf einen mutmaßlichen Drogenhändler. Gegen 6.30 Uhr wollten die Beamten in einer Wohnung in der Gürtelstraße einen Haftbefehl vollstrecken. Auf Klingeln und Klopfen öffnete ein 30-Jähriger ihnen die Wohnungstür und gab auf Nachfrage an, dass der Gesuchte seit circa vier Monaten nicht mehr dort wohne und er der Nachmieter des Zimmers in der siebenköpfigen Wohngemeinschaft sei. Als der 30-Jährige auf Anforderung der Polizisten den Personalausweis aus seinem Zimmer holte, stieg den Polizisten ein starker, cannabistypischer Geruch in die Nasen. Nach rechtlicher Belehrung gab der Mann an, dass der Geruch nicht aus seinem Zimmer komme. Er erklärte, in der WG würde viel gekifft und er habe gerade sein Zimmer durchgelüftet. Dabei sei wahrscheinlich der Geruch in seinen Raum gezogen und hätte sich dort festgesetzt. Die Beamten erwirkten telefonisch einen Durchsuchungsbeschluss bei einem Richter\n    für das Zimmer. Bei der Durchsuchung fanden sie diverse Drogen wie Amphetamine und seine Derivate in Tabletten- und Kapselform sowie Marihuana, Händlerutensilien wie Verpackungsmaterial und Feinwaagen, Handys, ein Messer, eine Machete und Bargeld, vermutlich Handelserlös, und stellten alles sicher. Der 30-Jährige war zwar tatsächlich nicht der ursprünglich Gesuchte, aber auch für ihn lag ein offener Haftbefehl wegen einer nicht gezahlten Geldstrafe vor. Es wurde ein Ermittlungsverfahren wegen Verdacht des Rauschgifthandels eingeleitet. Nachdem der Tatverdächtige seine Geldstrafe beglichen hatte, durfte er das Polizeigewahrsam wieder verlassen. Das Rauschgiftkommissariat der Direktion 5 hat die weiteren Ermittlungen übernommen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.665462.php"
        },
        {
            "response": 200,
            "headline": "Mordkommission ermittelt wegen versuchtem Tötungsdelikt und anschließendem Suizid",
            "published": "Polizeimeldung vom 10.01.2018",
            "bezirk": "Spandau",
            "subheads": "Nr. 0078",
            "article": "Wegen des Verdachts eines versuchten Tötungsdelikts mit einem anschießenden Suizid in einer Spandauer Wohnung führt die 5. Mordkommission des Landeskriminalamtes die Ermittlungen. Derzeitigen Erkenntnissen zufolge fanden Pflegekräfte gegen 8 Uhr in einer Wohnung in der Seegefelder Straße einen 61-jährigen Mann und seine 50-jährige Ehefrau im Bett liegend vor. Beide wiesen Verletzungen verursacht mittels scharfer Gewalt auf. Ein alarmierter Notarzt konnte nur noch den Tod des Mannes feststellen. Seine lebensgefährlich verletzte Ehefrau hingegen brachten Rettungskräfte der Berliner Feuerwehr in ein Krankenhaus. Nach bisherigem Ermittlungsstand gehen die Ermittler von einem versuchten Tötungsdelikt und anschließendem Suizid aus. Das Ehepaar soll schwer erkrankt gewesen sein. Die Ermittlungen zu dem genauen Tathergang dauern an.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.664704.php"
        },
        {
            "response": 200,
            "headline": "Fußgänger von Auto erfasst",
            "published": "Polizeimeldung vom 07.01.2018",
            "bezirk": "Neukölln",
            "subheads": "Nr. 0050",
            "article": "Ein schwerer Verkehrsunfall ereignete sich gestern Nachmittag in Buckow. Nach derzeitigem Kenntnisstand betrat ein 20-Jähriger gegen 16.30 Uhr, vom Gehweg des Muschelkalkweges kommend, die Fahrbahn der Marienfelder Chaussee, offenbar ohne auf den Verkehr zu achten. Als er den mittleren von drei Fahrstreifen erreichte, wurde er von einem BMW eines 49-Jährigen erfasst, der in Fahrtrichtung Mariendorfer Damm unterwegs war. Er erlitt mehrere Knochenbrüche an einem Arm und einem Bein sowie schwere Kopfverletzungen. Ein alarmierter Rettungswagen brachte ihn zur stationären Aufnahme und Behandlung in eine Klinik. Die Marienfelder Chaussee musste wegen der Unfallaufnahme, zwischen Quarzweg und Muschelkalkweg, in Fahrtrichtung Mariendorfer Damm bis 19 Uhr gesperrt werden.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.663446.php"
        },
        {
            "response": 200,
            "headline": "Jugendlicher erlag seinen Verletzungen",
            "published": "Polizeimeldung vom 31.12.2016",
            "bezirk": "Friedrichshain - Kreuzberg",
            "subheads": "Nr. 3154",
            "article": "Kurze Zeit nach einem Verkehrsunfall, der sich heute früh in Kreuzberg ereignete, starb ein Jugendlicher in einer Klinik.\n    Ersten Ermittlungen zufolge war der 17-Jährige gegen 4.15 Uhr zwischen am Straßenrand geparkten Autos auf die Fahrbahn des Mehringdammes getreten und dabei von dem Golf einer 48-Jährigen erfasst worden. Die Frau kam mit ihrem Auto vom Platz der Luftbrücke, als sie mit dem Fußgänger zwischen der Schwiebusser und der Fidicinstraße kollidierte. Trotz schneller Rettungsmaßnahmen erlag der 17-Jährige gegen 6.30 Uhr seinen Verletzungen in einem Krankenhaus. Die genaue Ursache des Unfalls ist Gegenstand der Ermittlungen des Verkehrsunfalldienstes der Polizeidirektion 5.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.546529.php"
        },
        {
            "response": 200,
            "headline": "Tathergang etwas anders als zunächst geschildert",
            "published": "Polizeimeldung vom 31.12.2016",
            "bezirk": "Spandau",
            "subheads": "Nr. 3153",
            "article": "Den Beamten eines Funkwagen fiel gestern Nachmittag ein Mann in der Daumstraße in Haselhorst auf, der durch Winken auf sich aufmerksam machte. Der offensichtlich an der Hand verletzte Mann schildert auf Befragen, gegen 14 Uhr von Unbekannten beraubt worden zu sein. Beim Versuch, sein Handy zu verteidigen, hätte ihm einer der Männer die schwere Verletzung an der Hand mit einer Schusswaffe zugefügt. Der 44-Jährige wurde in einem Notarztwagen behandelt. Er gab auf Befragen an, von seinem Kumpel erstversorgt worden zu sein. Da er keine konkreteren Angaben machte, befragten die Beamten den 58-jährigen Bekannten in dessen Wohnung im Burscheider Ring. Der wusste allerdings zu berichten dass sich sein Kumpel mit der auf dem Wohnzimmertisch liegenden Schreckschusswaffe selbst in die Hand geschossen hätte. Dann hätte er die Wohnung mit dem Ziel verlassen, einen Arzt aufzusuchen. In der Wohnung stellten die Beamten insgesamt drei solcher Schreckschusswaffen nebst Munition sicher.\n    Zudem wurden Ermittlungsverfahren wegen des Verstoßes gegen das Waffengesetz gegen die beiden Männer eingeleitet. Der Verletzte sieht zudem Ermittlungen wegen des Vortäuschens einer Straftat entgegen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.546528.php"
        },
        {
            "response": 200,
            "headline": "Raubüberfall",
            "published": "Polizeimeldung vom 31.12.2016",
            "bezirk": "Tempelhof - Schöneberg",
            "subheads": "Nr. 3152",
            "article": "Unbekannte haben gestern Abend einen Supermarkt in Tempelhof überfallen. Zwei Männer hatten gegen 20.50 Uhr das Geschäft in der Hoeppnerstraße betreten und sich mit einem Einkaufswagen zur Kasse bewegt. Dort bedrohten sie die 58-jährige Kassiererin und anschließend zwei weitere Angestellte im Büro des Geschäftes. Sie ließen sich Geld aushändigen, was sie einem mitgebrachten Rucksack verstauten. Danach flüchteten sie mit einem bereitstehenden Auto, indem ein Komplize als Fahrer wartete. Die 58-Jährige erlitt einen Schock, ihre Kollegen blieben unverletzt.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.546527.php"
        },
        {
            "response": 200,
            "headline": "Sachbeschädigung",
            "published": "Polizeimeldung vom 31.12.2016",
            "bezirk": "Neukölln",
            "subheads": "Nr. 3151",
            "article": "An einem Gebäude der BfA in Neukölln haben vergangene Nacht Unbekannte Farbschmierereien hinterlassen. Ein Passant hatte gegen 3.10 Uhr Farbbeutelwürfe und Schriftzüge an der Hauswand des Gebäudes in der Sonnenallee festgestellt. Zudem waren Glasteile in der Fassade durch Pflastersteine beschädigt worden. Der Polizeiliche Staatsschutz ermittelt aufgrund der mutmaßlich politischen Tatmotivation.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.546526.php"
        },
        {
            "response": 200,
            "headline": "Unfall mit Pyrotechnik",
            "published": "Polizeimeldung vom 31.12.2016",
            "bezirk": "Tempelhof - Schöneberg",
            "subheads": "Nr. 3150",
            "article": "Ein 28-Jähriger hat vergangene Nacht zwei Finger beim Hantieren mit nicht zugelassenen Böllern eingebüßt. Ersten Ermittlungen zufolge hatte er gegen 2 Uhr am geöffneten Schlafzimmerfenster einen Böller gezündet, der sofort umsetzte und ihm die Finger der rechten Hand abriss. Die Wucht der Explosion ließ zudem die Fensterscheiben bersten. Durch herumfliegende Glasteile erlitt der Wohnungsmieter zusätzliche Schnittverletzungen. Er kam zur stationären Behandlung in eine Klinik. Bei der Begehung seiner Wohnung in der Baumeisterstraße fanden Polizisten später weitere Knallkörper, die sichergestellt wurden.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.546525.php"
        },
        {
            "response": 200,
            "headline": "Bandendiebstahl und versuchter Mord an Polizisten aufgeklärt",
            "published": "Polizeimeldung vom 03.07.2017",
            "bezirk": "Lichtenberg",
            "subheads": "Gemeinsame Meldung Polizei und Staatsanwaltschaft BerlinNr. 1486Erstmeldung Nr. 1855 vom 7. August 2015: Polizist von Auto mitgeschleift – Mordkommission ermittelt",
            "article": "Im August 2015 stahlen vier Tatverdächtige auf einem Mieterparkplatz in der Ruschestraße in Lichtenberg zunächst einen Audi A5 und versuchten kurz darauf, noch einen weiteren Audi zu entwenden.\n    Der Diebstahl des ersten Fahrzeugs wurde durch Zeugen beobachtet, die daraufhin die Polizei riefen. Bei dem Versuch, einen der Autodiebe zu stellen, wurde ein damals 51-jähriger Polizeibeamter von diesem mit dem entwendeten Audi eingeklemmt, auf der Flucht mitgeschleift und lebensgefährlich verletzt. Lediglich das Tragen seiner Schutzweste bewahrte ihn vor Schlimmerem.\n    In enger Zusammenarbeit mit den Abteilungen der Staatsanwaltschaft Berlin, zuständig für Kapitalverbrechen und Organisierte Kriminalität, wurden seitdem parallel umfangreiche Ermittlungen wegen versuchten Mordes und schweren Bandendiebstahls geführt.\n    Dabei gelangte eine polnische Bande in den Focus der Ermittler, die sich auf den Diebstahl hochwertiger Fahrzeuge der Marke Audi spezialisiert hatten und Schäden in Millionenhöhe verursachten.\n    Im Februar 2016 kamen neun Bandenmitglieder nach Berlin, um erneut fünf Audis zu stehlen. Bei dem Versuch wurden sie festgenommen.\n    Im November 2016 wurden sie zu Haftstrafen zwischen einem Jahr, zehn Monaten und drei Jahren, acht Monaten verurteilt.\n    Ein 27-jähriges Mitglied dieser Gruppierung konnte als Fahrer des Audis identifiziert werden, der den Polizeibeamten auf der Flucht so schwer verletzt hatte.\n    Der 27-Jährige erhielt nun einen Haftbefehl wegen versuchten Mordes an dem Polizisten.\n    Der Fahnder ist aufgrund der Folgen des Geschehens nach wie vor nicht dienstfähig.\n  \n    \n    Heute früh wurde ein Polizeibeamter bei einem Einsatz in Lichtenberg schwer verletzt. Nach bisherigen Erkenntnissen alarmierten Zeugen gegen 4.20 Uhr die Polizei in die Rutnikstraße, da drei Männer einen hellen Audi entwendet hatten und an einem weiteren Wagen hantierten. Ein Zivilfahnder des Polizeiabschnitts 64 trat an das Fahrzeug heran und der Fahrer gab Gas. Dabei wurde der Polizeibeamte mehrere Meter mitgeschleift und blieb mit schweren Verletzungen zurück. Der Fahrer setzte die Flucht fort. Seine Komplizen flüchteten zu Fuß. Der 51-jährige Polizist wurde in ein Krankenhaus gebracht. Eine Mordkommission beim Landeskriminalamt Berlin übernahm die Ermittlungen zu dem versuchten Tötungsdelikt.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.350011.php"
        },
        {
            "response": 200,
            "headline": "Auf U-Bahnhof überfallen",
            "published": "Polizeimeldung vom 31.12.2015",
            "bezirk": "Reinickendorf",
            "subheads": "Nr. 3278",
            "article": "In der vergangenen Nacht überfielen drei Unbekannte zwei Männer und einen Jugendlichen in Wittenau. Gegen 23.40 Uhr alarmierten Zeugen die Polizei zum U-Bahnhof Wittenau und zeigten einen Raub zum Nachteil der 17, 21 und 37 Jahre alten Opfer an. Nach derzeitigen Erkenntnissen hatten zuvor drei Täter mit Gürteln auf ihre Opfer eingeschlagen, die beiden 21 und 37-jährigen Männer am Kopf verletzt und einem von ihnen Geld aus dessen Portemonnaie gestohlen. Rettungskräfte der Berliner Feuerwehr brachten den 21-Jährigen zur ambulanten Behandlung in ein Krankenhaus, während sein älterer Begleiter eine Versorgung seiner Kopfwunde ablehnte. Der Jugendliche blieb unverletzt. Die Räuber entkamen in Richtung Märkisches Viertel. Die Ermittlungen übernahm das Raubkommissariat der Polizeidirektion 1.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.429288.php"
        },
        {
            "response": 200,
            "headline": "Dachpappe in Brand gesetzt",
            "published": "Polizeimeldung vom 31.12.2015",
            "bezirk": "Friedrichshain - Kreuzberg",
            "subheads": "Nr. 3277",
            "article": "Unbekannte haben heute früh mehrere Rollen Dachpappe auf einer Baustelle in Friedrichshain in Brand gesetzt. Anwohner alarmierten gegen 2.45 Uhr die Berliner Feuerwehr in die Revaler Straße Ecke Haasestraße als sie die Flammen auf der Baustelle entdeckt hatten. Einsatzkräfte löschten den Brand, durch den niemand verletzt wurde. Da eine politische Tatmotivation derzeit nicht ausgeschlossen werden kann, führt der Polizeiliche Staatsschutz beim Landeskriminalamt die Ermittlungen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.429287.php"
        },
        {
            "response": 200,
            "headline": "In U-Bahn fremdenfeindlich beleidigt",
            "published": "Polizeimeldung vom 31.12.2015",
            "bezirk": "Mitte",
            "subheads": "Nr. 3276",
            "article": "Gestern Nachmittag nahmen Polizeibeamte einen Mann nach fremdenfeindlichen Beleidigungen in einer U-Bahn in Mitte vorübergehend fest. Zeugen alarmierten gegen 18 Uhr die Polizei zum U-Bahnhof Schillingstraße. Hier soll der 45-jährige zwei elf und dreizehn Jahre alte Kinder und eine 34-jährige Frau und ihren 51-jährigen Begleiter in einem Zug der U5 fremdenfeindlich beleidigt haben. Dabei habe er auch Bier über den 51-Jährigen vergossen. Bei dem Festgenommen stellten die Beamten bei einer Atemalkoholmessung 1,99 Promille fest. Die Polizisten sicherten das Videomaterial der BVG und entließen den Tatverdächtigen, nachdem sie seine Identität festgestellt hatten. Die vier Opfer blieben unverletzt. Der Polizeiliche Staatsschutz beim Landeskriminalamt übernahm die Ermittlungen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.429277.php"
        },
        {
            "response": 200,
            "headline": "Feuerwerk setzt Zimmer in Brand",
            "published": "Polizeimeldung vom 31.12.2015",
            "bezirk": "Reinickendorf",
            "subheads": "",
            "article": "Nr. 3275\n    In der vergangenen Nacht verursachte eine Silvesterrakete einen Wohnungsbrand in Reinickendorf. Gegen 22.20 Uhr entdeckte in der Residenzstraße der 42-jährige Wohnungsmieter das sich gerade entwickelnde Feuer und löschte noch vor dem Eintreffen der Berliner Feuerwehr die Flammen. Den bisherigen Ermittlungen zufolge hatte eine Silvesterrakete die Doppelverglasung der im 1. Obergeschoss gelegenen Wohnung durchschlagen und war erst im Zimmer explodiert. Die Gardinen und das Laminat wurden durch den Brand leicht beschädigt: Glücklicherweise blieb der 42-Jährge unverletzt.\n  \n    So wird Feuerwerk nicht zum Feuer-Werk – Die Tipps unserer Brandermittler und der Berliner Feuerwehr\n  \n    Falscher Umgang mit Feuerwerkskörpern gerade in Verbindung mit Alkohol ist in jedem Jahr eine Hauptursache von Silvester-Bränden.\n  BAM\n    Tipps zur Vorsorge finden Sie auch",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.429276.php"
        },
        {
            "response": 200,
            "headline": "Alkoholisiert geflüchtet und die Kontrolle verloren",
            "published": "Polizeimeldung vom 31.12.2014",
            "bezirk": "",
            "subheads": "Spandau/Charlottenburg-WilmersdorfNr. 3100",
            "article": "Polizeibeamte nahmen heute früh in Westend einen Autofahrer vorläufig fest, nachdem dieser bei einer Überprüfung in Siemensstadt geflüchtet war. Zivilfahndern vom Polizeiabschnitt 21 fiel gegen 3.30 Uhr ein „BMW“ in der Rauchstraße in Hakenfelde auf, da dieser sehr zügig unterwegs war. Sie folgten dem Wagen und sprachen den Fahrzeugführer auf einer Tankstelle in der Gartenfelder Straße an. Er übergab seine Papiere und als die Beamten die Daten überprüften, stieg der Fahrer wieder in den „BMW“ und fuhr weg. Die Polizisten folgten dem Wagen durch mehrere Straßen und forderten Unterstützungskräfte an. Während seiner Fahrt missachtete der Flüchtende einige rote Ampeln. In der Charlottenburger Chaussee stieß das Auto fast mit einem Einsatzwagen zusammen. Um einen Zusammenstoß zu verhindern, wich der Beamte mit dem Streifenwagen aus und touchierte einen Baum. Schließlich bog der „BMW“ von der Charlottenburger Chaussee in die Rominter Allee in Westend ab,\n    setzte seine Fahrt weiterhin mit hoher Geschwindigkeit fort und kam nach links von der Fahrbahn ab. Der Wagen fuhr über den Gehweg, durchbrach einen Schutzzaun und kam im Gleisbett eines Betriebsgeländes zum Stehen. Der Fahrer stieg aus und rannte zu Fuß weg. Polizeibeamte folgten dem Mann, konnten ihn vorläufig festnehmen und rochen Alkohol bei ihm. Eine durchgeführte Atemalkoholkontrolle ergab einen Wert von 1,3 Promille. Bei der Durchsuchung des „BMW“ nahmen die Polizisten Haschischgeruch wahr und entdeckten Betäubungsmittel. Der 28-Jährige wurde zur Gefangenensammelstelle gebracht und musste sich dort einer richterlich angeordneten Blutentnahme unterziehen. Die Drogen, das Fluchtfahrzeug und der Führerschein des rasanten Autofahrers wurden beschlagnahmt. Die Ermittlungen hat der Verkehrsermittlungsdienst der Polizeidirektion 2 übernommen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.247356.php"
        },
        {
            "response": 200,
            "headline": "Geschossen, gebissen, geflüchtet",
            "published": "Polizeimeldung vom 31.12.2014",
            "bezirk": "Neukölln",
            "subheads": "Nr. 3099",
            "article": "Zu einem Überfall auf eine Spielothek kam es in der vergangenen Nacht in Neukölln. Gegen 4.30 Uhr betrat ein Unbekannter mit gezogener Schusswaffe die Spielhallenräume am Britzer Damm, bedrohte damit einen 31 Jahre alten Angestellten und forderte Geld. Es kam daraufhin zu einem Gerangel zwischen beiden, woraufhin der Räuber einen Schuss abgab. Getroffen wurde dadurch niemand. Der Täter versuchte nun zu flüchten, konnte jedoch zunächst von dem Mitarbeiter festgehalten werden. Daraufhin biss ihm der Kriminelle in beide Hände und ihm gelang schließlich ohne Beute die Flucht über die Jahnstraße. Der Angestellte wurde durch die Bisse leicht verletzt. Das Raubkommissariat der Polizeidirektion 5 hat die Ermittlungen übernommen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.247355.php"
        },
        {
            "response": 200,
            "headline": "Seniorin beim Unfall schwer verletzt",
            "published": "Polizeimeldung vom 31.12.2014",
            "bezirk": "Reinickendorf",
            "subheads": "Nr. 3098",
            "article": "Ein Fußgängerin wurde gestern Nachmittag bei einem Unfall in Hermsdorf schwer verletzt. Ermittlungen zufolge war eine 63-Jährige gegen 16.30 Uhr mit einem „BMW“ im Hermsdorfer Damm in Richtung Frohnauer Straße unterwegs und erfasste die 83-Jährige, die die Straße überquerte. Bei dem Aufprall erlitt die Seniorin Kopf-, Bein- und Rumpfverletzungen und kam zur stationären Behandlung in ein Krankenhaus. Der Verkehrsermittlungsdienst der Polizeidirektion 1 übernahm die Ermittlungen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.247354.php"
        },
        {
            "response": 200,
            "headline": "Einbruch in Pfandleihhaus",
            "published": "Polizeimeldung vom 31.12.2014",
            "bezirk": "Charlottenburg - Wilmersdorf",
            "subheads": "Nr. 3097",
            "article": "Unbekannte brachen heute früh in ein Pfandleihhaus in Charlottenburg ein. Nach bisherigen Ermittlungen beobachtete ein 38-Jähriger gegen 4 Uhr zwei maskierte Männer und einen Unmaskierten, wie diese das Außengitter und anschließend die Eingangstür des Pfandleihhauses in der Wilmersdorfer Straße aufbrachen. Im Geschäft zerschlug das Trio mehrere Glasvitrinen und entwendete daraus Schmuck. Anschließend flüchteten sie über die Schillerstraße und liefen in die Krummestraße. Dort verlor der Zeuge die Einbrecher aus den Augen. Ein Einbruchskommissariat beim Landeskriminalamt Berlin führt die Ermittlungen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.247353.php"
        },
        {
            "response": 200,
            "headline": "Gästehaus und Geschäft überfallen",
            "published": "Polizeimeldung vom 31.12.2014",
            "bezirk": "",
            "subheads": "Mitte/NeuköllnNr. 3095Nr. 3096",
            "article": "Unbekannte überfielen gestern Abend eine Jugendherberge in Wedding und ein Spirituosengeschäft in Neukölln.\n  \n    \n  \n    Gegen 18.45 Uhr betraten zwei Männer ein Gästehaus in der Antwerpener Straße und bedrohten eine 28-jährige Mitarbeiterin an der Rezeption mit einem Messer. Sie forderten Geld, welches sie sich schließlich selbst aus einer von der Frau geöffneten Schublade nahmen. Außerdem raubten sie noch Fahrkarten und flüchteten anschließend in Richtung Ostender Straße. Die Angestellte wurde nicht verletzt. Das Raubkommissariat der Polizeidirektion 3 ermittelt.\n  \n    \n  \n    Zwei zum Teil maskierte Täter begaben sich gegen 19.35 Uhr in einen Spirituosenverkauf in der Richardstraße und verlangten von einem 44-jährigen Angestellten unter Vorhalt einer Schusswaffe Geld aus der Kasse. Um ihre Forderung zu untermauern, gab einer der Unbekannten einen scharfen Schuss in ein Regal ab. Daraufhin wurden die 74-jährige Inhaberin des Geschäfts und ein weiterer Mitarbeiter auf das Geschehen aufmerksam. Sie begaben sich in den Verkaufsraum und versuchten die Täter aus dem Laden zu drängen. Daraufhin schoss der Unbekannte mit der Waffe erneut, diesmal in Richtung des Fußbodens. Beide Männer flüchteten ohne Beute in unbekannte Richtung. Es wurde niemand verletzt. Die Ermittlungen hat das Raubkommissariat der Polizeidirektion 5 übernommen.",
            "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.247352.php"
        },
        {
            "items": [
                {
                    "response": 200,
                    "headline": "Gemeinsame Verkehrsaktion gegen verkehrswidriges Halten und Parken",
                    "published": "Polizeimeldung vom 08.11.2019",
                    "bezirk": "berlinweit",
                    "subheads": "Nr. 2665Die Polizei weist ausdrücklich darauf hin, dass auf Radwegen und Busspuren sowie in zweiter Reihe weder kurzfristig gehalten noch geparkt werden darf. Auch auf markierten Radschutzstreifen auf der Fahrbahn darf nicht geparkt werden.",
                    "article": "Bei der gemeinsamen Verkehrsaktion in Berlin stehen nächste Woche das verkehrswidrige Halten und Parken auf Radwegen, Busspuren und in zweiter Reihe im Fokus. Die Ordnungsämter, die BVG und die Polizei Berlin werden vom 11. bis 15. November 2019 gezielte Schwerpunktkontrollen durchführen. Diese Kontrollen sollen zur Steigerung der Verkehrssicherheit beitragen und für mehr gegenseitiges Verständnis, Miteinander und Rücksichtnahme im Straßenverkehr werben. Zu diesem Zweck wurde eine Vielzahl von Straßen ausgesucht, in denen Busspuren sowie Radwege und -schutzstreifen besonders häufig von Kraftfahrzeugen blockiert werden, beziehungsweise tagtäglich in zweiter Reihe gehalten und geparkt wird.\n  \n    Berlins Innensenator Andreas Geisel sagt zu der gemeinsamen Aktion: „Parken in zweiter Reihe sowie auf Bus- und Radspuren ist egoistisch und rücksichtslos. Die Falschparker scheinen sich nicht bewusst zu sein, in welche Gefahr sie andere Verkehrsteilnehmer bringen. Die Polizei ahndet ohnehin täglich solche Verstöße, wird in den nächsten Tagen aber einen Schwerpunkt auf diese Delikte legen. Das unterstütze ich ausdrücklich. Ich wünsche mir auch einen Lerneffekt bei den Verursachern – ganz im Sinne der gegenseiteigen Rücksichtnahme. Die Straße gehört schließlich nicht einem alleine.“\n  \n    Bei einer vergleichbaren fünftägigen Verkehrssicherheitsaktion im Frühjahr 2019 sind 6.484 Halt- und Parkverstöße festgestellt und geahndet worden. In 288 Fällen mussten Kraftfahrzeuge zur Gefahrenabwehr kostenpflichtig umgesetzt werden.\n  \n    Um sich die lästige Parkplatzsuche zu ersparen werden täglich, vor allem in den Innenstadtbezirken, Rad- und Busspuren häufig aus meist eigennützigen Motiven zugeparkt. Die gefährlichen Folgen insbesondere für Radfahrende machen sich die Autofahrerinnen und Autofahrer selten bewusst. Regelmäßig werden Radfahrende dadurch zu risikoreichen Ausweichmanövern in den schnellen Fließverkehr gezwungen. Die Falschparkenden sehen ihr Fehlverhalten dann häufig auch nur als Kavaliersdelikt und spielen es mit der Begründung, nur kurzfristig geparkt haben zu wollen, gern herunter. Auch die erheblichen Behinderungen des BVG-Linienverkehrs und die Verzögerung in den Fahrplänen werden billigend in Kauf genommen. Vor diesen Hintergründen sollen Betroffene während der Aktion für die Folgen ihres rücksichtslosen Verhaltens in Gesprächen sensibilisiert werden. Unabhängig davon werden Verstöße konsequent mit Verwarnungsgeldern in Höhe von 10 bis 35 €\n    geahndet und Fahrzeuge, sofern kein Verantwortlicher kurzfristig erscheint, konsequent gebührenpflichtig umgesetzt. Hierfür entstehen je nach Fahrzeugart zusätzliche Gebühren in Höhe von bis zu 369 €.",
                    "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.863386.php"
                },
                {
                    "response": 200,
                    "headline": "Nach Messerstich in Rücken – Polizei fahndet mit Phantombild nach Tatverdächtigen",
                    "published": "Polizeimeldung vom 01.02.2019",
                    "bezirk": "Pankow",
                    "subheads": "Nr. 0277Die Kriminalpolizei fragt:Hinweise nimmt das zuständige Kommissariat der Polizeidirektion 1 unter der Telefonnummer (030) 4664-173325 oder jede andere Polizeidienststelle entgegen.Erstmeldung Nr. 0574 vom 13. März 2018: Nach Streit in Klinik",
                    "article": "Die Polizei Berlin sucht nach dem Tatverdächtigen, der am 12. März 2018 einen Mann mit einem Messer an einer Straßenbahnhaltestelle in Weißensee schwer verletzt haben soll.\n  \n    Ermittlungen ergaben, dass der Unbekannte mit dem 28-Jährigen gegen 22.15 Uhr an der Tram-Haltestelle in der Rennbahnstraße Ecke Berliner Allee in Streit geraten sein soll. Grund hierfür war offenbar eine Zigarette, die der Gesuchte haben wollte, aber nicht bekam. Während der sich anschließenden Rangelei soll der Tatverdächtige dem 28-Jährigen mit einem Messer in den Rücken gestochen haben. Anschließend flüchtete der Gesuchte zu Fuß in unbekannte Richtung. Der 28-Jährige musste schwer verletzt in einem Krankenhaus stationär aufgenommen werden.\n  \n    Der Tatverdächtige soll zwischen 26 und 31 Jahre alt und 180 bis 185 cm groß sein. Er hat eine stämmige beziehungsweise muskelöse Statur und trug zum Tatzeitpunkt kurze blonde Haare. Er soll laut Aussage von Zeugen ein rundliches Gesicht haben\n  \n    \n  \n    \n  \n    \n    Ein Streit zwischen zwei Männern endete in der vergangenen Nacht in Weißensee für einen der Kontrahenten in einer Klinik. Ein bislang Unbekannter hatte den 28-Jährigen an einer Tram-Haltestelle in der Rennbahnstraße gegen 22.15 Uhr bedrängt und eine Zigarette gefordert. Bei einem anschließenden Gerangel gingen beide zu Boden und der 28-Jährige erlitt einen Stich in den Oberkörper. Der Täter flüchtete anschließend in Richtung Berliner Allee; sein Opfer kam zur Beobachtung in ein Krankenhaus. Die Ermittlungen übernahm die Kriminalpolizei der Direktion 1.",
                    "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.683828.php"
                },
                {
                    "response": 200,
                    "headline": "Fußgänger von Auto erfasst",
                    "published": "Polizeimeldung vom 07.01.2018",
                    "bezirk": "Neukölln",
                    "subheads": "Nr. 0050",
                    "article": "Ein schwerer Verkehrsunfall ereignete sich gestern Nachmittag in Buckow. Nach derzeitigem Kenntnisstand betrat ein 20-Jähriger gegen 16.30 Uhr, vom Gehweg des Muschelkalkweges kommend, die Fahrbahn der Marienfelder Chaussee, offenbar ohne auf den Verkehr zu achten. Als er den mittleren von drei Fahrstreifen erreichte, wurde er von einem BMW eines 49-Jährigen erfasst, der in Fahrtrichtung Mariendorfer Damm unterwegs war. Er erlitt mehrere Knochenbrüche an einem Arm und einem Bein sowie schwere Kopfverletzungen. Ein alarmierter Rettungswagen brachte ihn zur stationären Aufnahme und Behandlung in eine Klinik. Die Marienfelder Chaussee musste wegen der Unfallaufnahme, zwischen Quarzweg und Muschelkalkweg, in Fahrtrichtung Mariendorfer Damm bis 19 Uhr gesperrt werden.",
                    "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.663446.php"
                },
                {
                    "response": 200,
                    "headline": "Unfall mit Pyrotechnik",
                    "published": "Polizeimeldung vom 31.12.2016",
                    "bezirk": "Tempelhof - Schöneberg",
                    "subheads": "Nr. 3150",
                    "article": "Ein 28-Jähriger hat vergangene Nacht zwei Finger beim Hantieren mit nicht zugelassenen Böllern eingebüßt. Ersten Ermittlungen zufolge hatte er gegen 2 Uhr am geöffneten Schlafzimmerfenster einen Böller gezündet, der sofort umsetzte und ihm die Finger der rechten Hand abriss. Die Wucht der Explosion ließ zudem die Fensterscheiben bersten. Durch herumfliegende Glasteile erlitt der Wohnungsmieter zusätzliche Schnittverletzungen. Er kam zur stationären Behandlung in eine Klinik. Bei der Begehung seiner Wohnung in der Baumeisterstraße fanden Polizisten später weitere Knallkörper, die sichergestellt wurden.",
                    "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.546525.php"
                },
                {
                    "response": 200,
                    "headline": "Feuerwerk setzt Zimmer in Brand",
                    "published": "Polizeimeldung vom 31.12.2015",
                    "bezirk": "Reinickendorf",
                    "subheads": "",
                    "article": "Nr. 3275\n    In der vergangenen Nacht verursachte eine Silvesterrakete einen Wohnungsbrand in Reinickendorf. Gegen 22.20 Uhr entdeckte in der Residenzstraße der 42-jährige Wohnungsmieter das sich gerade entwickelnde Feuer und löschte noch vor dem Eintreffen der Berliner Feuerwehr die Flammen. Den bisherigen Ermittlungen zufolge hatte eine Silvesterrakete die Doppelverglasung der im 1. Obergeschoss gelegenen Wohnung durchschlagen und war erst im Zimmer explodiert. Die Gardinen und das Laminat wurden durch den Brand leicht beschädigt: Glücklicherweise blieb der 42-Jährge unverletzt.\n  \n    So wird Feuerwerk nicht zum Feuer-Werk – Die Tipps unserer Brandermittler und der Berliner Feuerwehr\n  \n    Falscher Umgang mit Feuerwerkskörpern gerade in Verbindung mit Alkohol ist in jedem Jahr eine Hauptursache von Silvester-Bränden.\n  BAM\n    Tipps zur Vorsorge finden Sie auch",
                    "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.429276.php"
                },
                {
                    "response": 200,
                    "headline": "Gästehaus und Geschäft überfallen",
                    "published": "Polizeimeldung vom 31.12.2014",
                    "bezirk": "",
                    "subheads": "Mitte/NeuköllnNr. 3095Nr. 3096",
                    "article": "Unbekannte überfielen gestern Abend eine Jugendherberge in Wedding und ein Spirituosengeschäft in Neukölln.\n  \n    \n  \n    Gegen 18.45 Uhr betraten zwei Männer ein Gästehaus in der Antwerpener Straße und bedrohten eine 28-jährige Mitarbeiterin an der Rezeption mit einem Messer. Sie forderten Geld, welches sie sich schließlich selbst aus einer von der Frau geöffneten Schublade nahmen. Außerdem raubten sie noch Fahrkarten und flüchteten anschließend in Richtung Ostender Straße. Die Angestellte wurde nicht verletzt. Das Raubkommissariat der Polizeidirektion 3 ermittelt.\n  \n    \n  \n    Zwei zum Teil maskierte Täter begaben sich gegen 19.35 Uhr in einen Spirituosenverkauf in der Richardstraße und verlangten von einem 44-jährigen Angestellten unter Vorhalt einer Schusswaffe Geld aus der Kasse. Um ihre Forderung zu untermauern, gab einer der Unbekannten einen scharfen Schuss in ein Regal ab. Daraufhin wurden die 74-jährige Inhaberin des Geschäfts und ein weiterer Mitarbeiter auf das Geschehen aufmerksam. Sie begaben sich in den Verkaufsraum und versuchten die Täter aus dem Laden zu drängen. Daraufhin schoss der Unbekannte mit der Waffe erneut, diesmal in Richtung des Fußbodens. Beide Männer flüchteten ohne Beute in unbekannte Richtung. Es wurde niemand verletzt. Die Ermittlungen hat das Raubkommissariat der Polizeidirektion 5 übernommen.",
                    "url": "https://www.berlin.de/polizei/polizeimeldungen/pressemitteilung.247352.php"
                }
            ]
        }
    ]
}